{
    "name": "colabs/formater",
    "description": "Package Laravel 9 sederhana untuk format indonesia terdiri dari Localization, Rupiah format, Date format",
    "type": "library",
    "keywords": [
        "Localization",
        "Rupiah",
        "Tanggal",
        "laravel",
        "laravel 9"
    ],
    "require": {
        "php": ">=8.0.2",
        "laravel/framework": "^9.0|^10.0"
    },
    "platform":{"php":"8.2"},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Colabs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Colabs\\ColabsServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Colabs\\Test\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Rendra",
            "email": "rendraseptian24@gmail.com",
            "homepage": "https://github.com/rendra24",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "rendraseptian24@gmail.com",
        "issues": "https://github.com/rendra24/colabs-formater/issues",
        "source": "https://github.com/rendra24/colabs-formater",
        "docs": "https://github.com/rendra24/colabs-formater/README.md"
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
